### ISSUE TITLE
fix: Segmentation fault occurs when there are too many time-consuming requests.

### ISSUE THREAD

**Issue by yuzu-juice** [b10s/42_webserver#127]

**Comment by shoko-soeno** [comment]
c6r1s12% valgrind ./webserv 
==1253850== Memcheck, a memory error detector
==1253850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1253850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1253850== Command: ./webserv
==1253850== 
Loading configuration from: demo/conf/webserv_eval.conf
Accepted connection from 127.0.0.1
Accepted connection from 127.0.0.1
Best match: location=/cgi, remainder=/endless.py
[DEBUG] location root: /home/ssoeno/webserv/42_webserver/demo/cgi, request URI: /cgi/endless.py, remainder: /endless.py, combined path: /home/ssoeno/webserv/42_webserver/demo/cgi/endless.py
Connection timed out. fd: 6
Connection timed out. fd: 7
Connection timed out. fd: 10
Accepted connection from 127.0.0.1
Best match: location=/cgi, remainder=/endless.py
[DEBUG] location root: /home/ssoeno/webserv/42_webserver/demo/cgi, request URI: /cgi/endless.py, remainder: /endless.py, combined path: /home/ssoeno/webserv/42_webserver/demo/cgi/endless.py
Accepted connection from 127.0.0.1
Connection timed out. fd: 6
Connection timed out. fd: 9
Best match: location=/cgi, remainder=/endless.py
[DEBUG] location root: /home/ssoeno/webserv/42_webserver/demo/cgi, request URI: /cgi/endless.py, remainder: /endless.py, combined path: /home/ssoeno/webserv/42_webserver/demo/cgi/endless.py
Connection timed out. fd: 7
Connection timed out. fd: 9
Accepted connection from 127.0.0.1
Best match: location=/cgi, remainder=/endless.py
[DEBUG] location root: /home/ssoeno/webserv/42_webserver/demo/cgi, request URI: /cgi/endless.py, remainder: /endless.py, combined path: /home/ssoeno/webserv/42_webserver/demo/cgi/endless.py
Accepted connection from 127.0.0.1
Best match: location=/cgi, remainder=/endless.py
[DEBUG] location root: /home/ssoeno/webserv/42_webserver/demo/cgi, request URI: /cgi/endless.py, remainder: /endless.py, combined path: /home/ssoeno/webserv/42_webserver/demo/cgi/endless.py
Accepted connection from 127.0.0.1
Best match: location=/cgi, remainder=/endless.py
[DEBUG] location root: /home/ssoeno/webserv/42_webserver/demo/cgi, request URI: /cgi/endless.py, remainder: /endless.py, combined path: /home/ssoeno/webserv/42_webserver/demo/cgi/endless.py
Connection timed out. fd: 6
Connection timed out. fd: 9
==1253850== Invalid read of size 8
==1253850==    at 0x42FD72: Webserv::Run() (Webserv.cpp:79)
==1253850==    by 0x43B0D3: main (main.cpp:14)
==1253850==  Address 0x4e21190 is 0 bytes inside a block of size 112 free'd
==1253850==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1253850==    by 0x425766: CgiSocket::~CgiSocket() (CgiSocket.cpp:27)
==1253850==    by 0x430375: Webserv::CheckTimeout() (Webserv.cpp:158)
==1253850==    by 0x42FC05: Webserv::Run() (Webserv.cpp:66)
==1253850==    by 0x43B0D3: main (main.cpp:14)
==1253850==  Block was alloc'd at
==1253850==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1253850==    by 0x42BFB9: CgiExecutor::Run() (CgiExecutor.cpp:237)
==1253850==    by 0x43DEA1: RequestHandler::HandleGet() (RequestHandler.cpp:132)
==1253850==    by 0x43D319: RequestHandler::Run() (RequestHandler.cpp:47)
==1253850==    by 0x426A4B: ClientSocket::HandleEpollIn(int) (ClientSocket.cpp:127)
==1253850==    by 0x426692: ClientSocket::HandleEvent(int, unsigned int) (ClientSocket.cpp:56)
==1253850==    by 0x42FD7A: Webserv::Run() (Webserv.cpp:79)
==1253850==    by 0x43B0D3: main (main.cpp:14)
==1253850== 
pure virtual method called
terminate called without an active exception
==1253850== 
==1253850== Process terminating with default action of signal 6 (SIGABRT)
==1253850==    at 0x4C3A9FC: __pthread_kill_implementation (pthread_kill.c:44)
==1253850==    by 0x4C3A9FC: __pthread_kill_internal (pthread_kill.c:78)
==1253850==    by 0x4C3A9FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==1253850==    by 0x4BE6475: raise (raise.c:26)
==1253850==    by 0x4BCC7F2: abort (abort.c:79)
==1253850==    by 0x4913B9D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1253850==    by 0x491F20B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1253850==    by 0x491F276: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1253850==    by 0x491FFA4: __cxa_pure_virtual (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1253850==    by 0x42FD7A: Webserv::Run() (Webserv.cpp:79)
==1253850==    by 0x43B0D3: main (main.cpp:14)
==1253850== 
==1253850== HEAP SUMMARY:
==1253850==     in use at exit: 99,056 bytes in 179 blocks
==1253850==   total heap usage: 1,780 allocs, 1,601 frees, 277,436 bytes allocated
==1253850== 
==1253850== LEAK SUMMARY:
==1253850==    definitely lost: 0 bytes in 0 blocks
==1253850==    indirectly lost: 0 bytes in 0 blocks
==1253850==      possibly lost: 0 bytes in 0 blocks
==1253850==    still reachable: 99,056 bytes in 179 blocks
==1253850==         suppressed: 0 bytes in 0 blocks
==1253850== Rerun with --leak-check=full to see details of leaked memory
==1253850== 
==1253850== For lists of detected and suppressed errors, rerun with: -s
==1253850== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
zsh: IOT instruction (core dumped)  valgrind ./webserv

**Comment by shoko-soeno** [comment]
CheckTimeout() で削除済みの CgiSocket* を、Webserv::Run() が epoll のイベント経由で再利用してしまった use-after-free
CheckTimeout() で CgiSocket を削除
↓
でもそのループ中、あるいは直後に epoll_wait() で受け取っていた ev.data.ptr がまだその古いアドレスを持っている
↓
Webserv::Run() でそのポインタに対して HandleEvent() などの仮想関数を呼ぶ
↓
すでに destructor 済みなので vtable が壊れていて pure virtual method called
abort → core dumped

**Comment by yuzu-juice** [comment]
Reproduction Steps

1. Start the server using ./webserv.
2. Access http://localhost:8080/cgi/endless.py from 5 or more browser tabs simultaneously and wait for the timeout.
3. The server crashes with a Segmentation fault.
